@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?b18367f2703ce48b4471c79f9aa4f022") format("truetype"),
url("./flaticon.woff?b18367f2703ce48b4471c79f9aa4f022") format("woff"),
url("./flaticon.woff2?b18367f2703ce48b4471c79f9aa4f022") format("woff2"),
url("./flaticon.eot?b18367f2703ce48b4471c79f9aa4f022#iefix") format("embedded-opentype"),
url("./flaticon.svg?b18367f2703ce48b4471c79f9aa4f022#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-idea:before {
    content: "\f101";
}
.flaticon-message:before {
    content: "\f102";
}
.flaticon-right-arrow:before {
    content: "\f103";
}
.flaticon-right-arrow-1:before {
    content: "\f104";
}
.flaticon-left-arrow-angle:before {
    content: "\f105";
}
.flaticon-quote:before {
    content: "\f106";
}
.flaticon-telephone:before {
    content: "\f107";
}
