$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?b18367f2703ce48b4471c79f9aa4f022") format("truetype"),
url("./flaticon.woff?b18367f2703ce48b4471c79f9aa4f022") format("woff"),
url("./flaticon.woff2?b18367f2703ce48b4471c79f9aa4f022") format("woff2"),
url("./flaticon.eot?b18367f2703ce48b4471c79f9aa4f022#iefix") format("embedded-opentype"),
url("./flaticon.svg?b18367f2703ce48b4471c79f9aa4f022#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "idea": "\f101",
    "message": "\f102",
    "right-arrow": "\f103",
    "right-arrow-1": "\f104",
    "left-arrow-angle": "\f105",
    "quote": "\f106",
    "telephone": "\f107",
);

.flaticon-idea:before {
    content: map-get($flaticon-map, "idea");
}
.flaticon-message:before {
    content: map-get($flaticon-map, "message");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon-map, "right-arrow-1");
}
.flaticon-left-arrow-angle:before {
    content: map-get($flaticon-map, "left-arrow-angle");
}
.flaticon-quote:before {
    content: map-get($flaticon-map, "quote");
}
.flaticon-telephone:before {
    content: map-get($flaticon-map, "telephone");
}
